<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <meta charset = 'utf-8'>
    <style type = "text/css">
        
        #title {
            font-family: 'Noto Sans KR', sans-serif; 
            font-size:45pt; 
            letter-spacing:-4pt; 
            text-shadow:2px 2px 2px #A5A5A5;
        }
        #poster {border-spacing:20px;}
        .title2 {
            font-size:25pt; 
            height:60px; 
            width :700px;
        }
        tr, th{
            border:none;
        } 
        td{
            border:none; 
            font-weight:600; 
            font-size:18pt;
        }
        body{
            position : relative; 
            display : block; 
            width:937.4px;
            height:1567.2px; 
            overflow: auto;
        }
        .flopos{
            z-index: 50;
            position: absolute;
            bottom: -120px;
            right: 0;
            width: 390px;
            height: 500px;
            background: url(flower.png) no-repeat 0 0;
            background-size: cover;
            opacity: 0.4;
        } 
        
    </style>
    </head>
    
    <body>
        
        <table border = "10" bordercolor="#DDECCA" id = "poster" class = "back" overflow = "hidden";>
            <div class = "flopos">
            <tr border = none id = title>
                <th id = k colspan = "2"><span style = "color:#F596C2">Elastic</span> 
                    <span style = "color:#FEEBB6">데이터 분석가</span> 및 
                    <span style = "color:#B8E9FF">엔지니어 과정</span>
                    <br>온라인 교육생 모집</th>
                
            </tr>
        
        <tr>
            <td><img src = "flower.png" width="80" height="80" alt="flower.png"></td>
            <td><img src = "line.png"  width="650"alt="line.png"></td>
        </tr>
        
        <tr>
            <td></td>
            <td>
                수강대상: 2022학년도 상명대학교 재학생(휴학생 포함),대학원생,교직원
            </td>
        </tr>


        <tr>
            <td></td>
            <td>
                신청기간: 2022. 3. 15.(화)~4. 21.(목)
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td>수강기간: 3. 24.(목)~8. 31.(수)</td>
        </tr>

        <tr>
            <td></td>
            <td>수강방법: e-campus를 통한 온라인 수강</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td><img src = "flower.png" width="80" height="80" alt="flower.png"></td>
            <td><img src = "line.png"  width="650"alt="line.png"></td>
        </tr>
        <tr class = "title2">
            <td></td>
            <td bgcolor="#FEEBB6"><center>Elastic 데이터 분석가 과정</center></td>
        </tr>
        <tr>
            <td></td>
            <td>개요: Elastic Stack의 kibana을 활용한 데이터 분석 및 시각화 과정
        </tr>
        <tr>
            <td></td>
            <td>대상: SW 비전공자(optional)
        </tr>
        <tr></tr>
        <tr></tr>
        <tr class= "title2">
            <td></td>
            <td bgcolor="#082A76"><span style = "color:#FFFFFF"><center>Elastic 엔지니어 과정</center></span></td>
        </tr>
        <tr>
            <td></td>
            <td>개요: Elastic Stack의 입문부터 고급기능까지 다루는 전문가 과정
        </tr>
        <tr>
            <td></td>
            <td>대상: SW 전공자(3,4학년 위주)
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td></td>
            <td>문의: 02)-1234-5678,  simin99ks@smu.ac.kr</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td colspan = "2" class = "smu"><center><img src = "logo_smusw.png" width="300" height="70" alt="logo_smusw.png"></center></td>
        </tr>
    </div>
    </table>
    <a href="mid_201921010_2.html" title="두번째 파일">더 알아보기</a>
    </body>
</html>