<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Data_Wiki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="data.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        body {
            overflow: auto;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .nav {
            display: flex;
            justify-content: center;
            height: 70px;
        }

        .category:hover {
            font-weight: bold;
        }

        .nav>li {
            float: left;
            margin-right: 18px;
            margin-left: 18px;
            line-height: 60px;
            font-size: 20pt;
        }

        .main_banr {
            justify-content: center;
            display: flex;
        }

        .banr {
            margin-bottom: 10px;
            position: relative;
        }

        .data_list {
            width: 1245px;
            height: 800px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 40px;

        }

        #bt {
            margin-top: 30px;
            font-size: 0;
        }

        #bt a {
            display: inline-block;
            min-width: 70px;
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 0.8rem;
            text-align: center;
        }

        #bt a.on {
            margin-left: 0;
            border: 1px solid #5486DD;
            background: #5486DD;
            color: #fff;
        }

        #choose {
            max-width: 120px;
            min-width: 120px;
        }

        .fome_box {
            width: 170px;
            height: 800px;
            border-right: 1px dashed #5486DD;
            float:left;
        }

        .choose_box {
            margin-top: 100px;
        }

        .display {
            float:right;
            margin-left: 20px;
            width: 1050px;
        }

        #frame {
            margin-top: 30px;
        }

        #footer {
            clear: both;
            width: 100%;
            height: 115px;
            padding-top: 20px;
            padding-bottom: 10px;
            background: #3c3c3c;
            position: relative;
            transform: translateY(-100%)
                /* 자기 높이만큼 위로 올라옴 */
        }

        .inner {
            clear: both;
            position: relative;
            margin: 0 auto;
            width: 1180px;
            padding: 0 10px;
            box-sizing: content-box;
        }

        .layoutRight {
            float: right;
        }

        #footer .copyright {
            clear: both;
            padding: 0;
        }

        #footer .link ul li.color a {
            color: #f4c94a;
        }

        .layoutLeft {
            float: left;
        }

        #footer .link ul li {
            display: inline-block;
            margin-right: 20px;
        }

        #footer .link ul li a {
            color: #999;
            font-size: 15px;
        }

        #footer .copyright .info {
            display: block;
            text-align: left;
            margin-bottom: 12px;
        }

        #footer .copyright .info span.address {
            width: 100%;
            margin-right: 0;
        }

        #footer .copyright .info span.copy {
            width: 100%;
            margin-right: 0;
            color: #999;
            text-transform: uppercase;
        }

        #footer .copyright .info span {
            display: inline-block;
            margin-right: 20px;
            color: #999;
            font-size: 15px;
            line-height: 1.8;
        }

        .layoutRight {
            float: right;
        }

        #footer .btnLink .btnLink01 {
            position: relative;
            float: left;
        }

        #footer .btnLink .btnLink01 button {
            position: relative;
            width: 200px;
            height: 40px;
            padding: 0 25px;
            background: #232323;
            color: #999;
            font-size: 15px;
            line-height: 1;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        #footer .btnLink .btnLink01 ul {
            display: block;
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
            padding: 12px 22px;
            background: #f4c94a;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .2s ease;
            z-index: 2;
        }

        #footer .btnLink .btnLink01 button:after {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 10px;
            top: 50%;
            right: 25px;
            margin-top: -5px;
            background: url(image/ico_selectbox.png) no-repeat center center;
            transition: 0.2s;
        }

        #footer .btnLink .btnLink01.show ul {
            bottom: 42px;
            opacity: 1;
            visibility: visible;
        }

        #footer .btnLink .btnLink01 ul {
            display: block;
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
            padding: 12px 22px;
            background: #f4c94a;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .2s ease;
            z-index: 2;
        }

        .no_footer {
            height: auto;
            min-height: 100%;
            padding-bottom: 152px;
        }

        #footer .btnLink .btnLink01 {
            position: relative;
            float: left;
        }

        .btnLink .btnLink01 button.rotate::after {
            transform: rotateX(180deg);
            transform-origin: center center;
        }

        .search_bt{
            width:35px; 
            font-size:13px; 
            color:#fff; 
            background-color:#5486DD; 
            border:1px solid #5486DD; 
            padding:0px 3px;
        }
    </style>
    <script>
        function Colosseum() {
            alert("구현되지 않는 카테고리 입니다.");
        }
        $(document).ready(function () {
            $('.btnLink01').find('button').bind('click', function () {
                if ($(this).parents('.btnLink01').hasClass('show') == false) {
                    $(this).parents('.btnLink01').removeClass('show');
                    $(this).parents('.btnLink01').addClass('show');
                    $(this).addClass('rotate');
                } else {
                    $(this).parents('.btnLink01').removeClass('show');
                    $(this).removeClass('rotate');
                }
                return false;
            });
        });
    </script>
</head>

<body>
    <div class="no_footer">
        <div>
            <ul class="nav">
                <li>
                    <a href="https://www.smu.ac.kr/ko/index.do"><img src="image/smu.logo.png"
                            style="width: 160px; height: 65px;"></a>
                </li>
                <li>
                    <a href="Home.html" class="category"> Home </a>
                </li>
                <li>
                    <a href="DataWiki.html" class="category"> Data Wiki</a>
                </li>
                <li>
                    <a href="ShareHub.html" class="category"> Share hub</a>
                </li>
                <li>
                    <a class="category" onclick="Colosseum();"> Colosseum </a>
                </li>
                <li>
                    <a href="Forum.html" class="category"> Forum </a>
                </li>
                <li>
                    <a href="https://swai.smu.ac.kr/"><img src="image/sw.logo.png" style="width: 230px; height: 65px;"></a>
                </li>
            </ul>
        </div>

        <div class="main_banr">
            <img src="image/banr.png" class="banr" width="1245px" height="100px">
        </div>

        <div class="data_list">
            <div class="fome_box">
                <form>
                    <div>
                        <input type="text" style="width:125px;" id="data_name" placeholder="데이터 이름">
                        <a href="#" onclick="search_data_name()" class="search_bt" >검색</a>
                    </div>
                    <br>
                </form>
                <form>
                    <strong><span style="color:#5486DD;">-정렬방식</span><br></strong>
                    <select name="select_sort" id="choose_sort" size="1" onchange="change_sort();">
                        <option name="choose_sort" value="0">-----정렬방식-----</option>
                        <option name="choose_sort" value="2">이름순</option>
                        <option name="choose_sort" value="3">카테고리순</option>
                        <option name="choose_sort" value="4">Task 순</option>
                        <option name="choose_sort" value="5">튜토리얼 있음</option>
                        <option name="choose_sort" value="6">튜토리얼 없음</option>
                    </select>
                </form>
                <form class="choose_box">
                    <strong><span style="color:#5486DD;">-DATA NAME</span><br></strong>
                    <select name="select_box" id="choose" size="1" onchange="change_list();">
                        <option name="choose" value="" selected disable>선택해주세요</option>
                    </select>
                </form>
            </div>
            <div class="display">
                <ul id="display_list">
                    <li style = "font-size:25px; font-weight:700"><center>[왼쪽에서 <span style="color:#5486DD">선택</span>해주세요]</center></li>
                </ul>

                <div id="bt"></div>

                <div id="frame"></div>
            </div>

        </div>

        <script type="text/javascript">
           let jsonData = JSON.parse(JSON.stringify(data));
            
            function change_list() {
                var index = document.getElementById('choose').value;

                document.getElementById('display_list').innerHTML = "<li style='font-size:1.2rem;'> <strong style='color:#5486DD;'>[" + jsonData[index - 1].name + "]</strong></li>";

                document.getElementById('display_list').innerHTML += "<li> 분류: " + jsonData[index - 1].category + "</li>";

                document.getElementById('display_list').innerHTML += "<li> 수: " + jsonData[index - 1].instances + "</li>";

                document.getElementById('display_list').innerHTML += "<li> 목적: " + jsonData[index - 1].task + "</li>";

                document.getElementById('display_list').innerHTML += "<li> 설명: " + jsonData[index - 1].field + "</li>";

                // 버튼생성
                document.getElementById('bt').innerHTML = "<a class='on' href='" + jsonData[index - 1].link + "' target='site'>LINK</a>&nbsp;&nbsp;";
                if (jsonData[index - 1].tutorial != "-")
                    document.getElementById('bt').innerHTML += "<a href='" + jsonData[index - 1].tutorial + "'target='site'>Tutorial</a>";

                document.getElementById('frame').innerHTML = "<iframe src='" + jsonData[index - 1].link + "'name=site id=site style='border:0; display:flex; width:1050px; height:550px;'></iframe>";

            }

            var index_search;
            function change_list2(index_search) {
                var index = index_search;

                document.getElementById('display_list').innerHTML = "<li style='font-size:1.2rem;'> <strong style='color:#5486DD;'>[" + jsonData[index - 1].name + "]</strong></li>";

                document.getElementById('display_list').innerHTML += "<li> 분류: " + jsonData[index - 1].category + "</li>";

                document.getElementById('display_list').innerHTML += "<li> 수: " + jsonData[index - 1].instances + "</li>";

                document.getElementById('display_list').innerHTML += "<li> 목적: " + jsonData[index - 1].task + "</li>";

                document.getElementById('display_list').innerHTML += "<li> 설명: " + jsonData[index - 1].field + "</li>";

                // 버튼생성
                document.getElementById('bt').innerHTML = "<a class='on' href='" + jsonData[index - 1].link + "' target='site'>LINK</a>&nbsp;&nbsp;";
                if (jsonData[index - 1].tutorial != "-")
                    document.getElementById('bt').innerHTML += "<a href='" + jsonData[index - 1].tutorial + "'target='site'>Tutorial</a>";

                document.getElementById('frame').innerHTML = "<iframe src='" + jsonData[index - 1].link + "'name=site id=site style='border:0; display:flex; width:1050px; height:550px;'></iframe>";

            }

            function search_data_name(){
                var json_name;
                var search_name = document.getElementById('data_name').value;

                for(var i = 0; i<61; i++){
                    json_name = jsonData[i].name;
                    if(i == 60) alert("찾는 데이터가 없습니다.");
                    else{
                    if(json_name.toLowerCase() == search_name.toLowerCase())
                        change_list2(i+1);
                    }
                }
            }

            function change_sort() {
                const terms = jsonData;
                var number = document.getElementById('choose_sort').value;
                if (number < 7) document.getElementById('choose').innerHTML = "<option name='choose' value='' selected disable>선택해주세요</option>";
                if (number == 2) {
                    jsonData.sort(function (a, b) {
                        var A = a.name.toUpperCase();
                        var B = b.name.toUpperCase();

                        if (A > B) return 1;
                        if (A < B) return -1;
                        return 0;
                    });
                    for (var i = 1; i < 61; i++)
                        document.getElementById('choose').innerHTML += "<option name='choose' id='choose" + i + "' value='" + i + "'>" + jsonData[i - 1].name + "</option><br>";
                }

                if (number == 3) {
                    jsonData.sort(function (a, b) {
                        var  A = a.category.toUpperCase();
                        var B = b.category.toUpperCase();

                        if (A > B) return 1;
                        if (A < B) return -1;
                        return 0;
                    });
                    for (var i = 1; i < 61; i++) {
                        if (jsonData[i - 1].category != "-")
                            document.getElementById('choose').innerHTML += "<option name='choose' id='choose" + i + "' value='" + i + "'>" + jsonData[i - 1].name + "</option><br>";
                    }
                }

                if (number == 4) {
                    jsonData.sort(function (a, b) {
                        var  A = a.task.toUpperCase();
                        var B = b.task.toUpperCase();

                        if (A > B) return 1;
                        if (A < B) return -1;
                        return 0;
                    });
                    for (var i = 1; i < 61; i++) {
                        if (jsonData[i - 1].task != "-")
                            document.getElementById('choose').innerHTML += "<option name='choose' id='choose" + i + "' value='" + i + "'>" + jsonData[i - 1].name + "</option><br>";
                    }
                }

                if (number == 5) {
                    for (var i = 1; i < 61; i++) {
                        if (jsonData[i - 1].tutorial != "-")
                            document.getElementById('choose').innerHTML += "<option name='choose' id='choose" + i + "' value='" + i + "'>" + jsonData[i - 1].name + "</option><br>";
                    }
                }

                if (number == 6) {
                    for (var i = 1; i < 61; i++) {
                        if (jsonData[i - 1].tutorial == "-")
                            document.getElementById('choose').innerHTML += "<option name='choose' id='choose" + i + "' value='" + i + "'>" + jsonData[i - 1].name + "</option><br>";
                    }
                }
            }
        </script>
    </div>
    <div id="footer">
        <div class="inner">
            <div class="layoutLeft">
                <div class="link">
                    <ul>
                        <li class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do"
                                target="_blank">개인정보처리방침</a></li>
                        <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>
                    </ul>
                </div>
            </div>

            <div class="layoutRight">
                <div class="btnLink">
                    <div class="btnLink01">
                        <button>관련 사이트</button>
                        <ul class="btnLinks" id="dropList01">
                            <li><a href="https://www.smu.ac.kr/" target="_blank"style="font-size:14px;">상명대학교</a></li>
                            <li><a href="http://www.swuniv.kr/" target="_blank" style="font-size:14px;">소프트웨어중심대학협의회</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="info">
                    <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                </div>
                <div class="info">
                    <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>