<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Forum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="forum.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        body {
            overflow: auto;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .nav {
            display: flex;
            justify-content: center;
            height: 70px;
        }

        .category:hover {
            font-weight: bold;
        }

        .nav>li {
            float: left;
            margin-right: 18px;
            margin-left: 18px;
            line-height: 60px;
            font-size: 20pt;
        }

        .main_banr {
            justify-content: center;
            display: flex;
        }

        .banr {
            margin-bottom: 10px;
            position: relative;
        }

        ul,
        li {
            list-style: none;
        }
        .board_wrap {
            width: 1245px;
            margin: auto;
            margin-top : 20px;
            margin-bottom : 40px;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 2rem;
            color :#5486DD;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
            border: 1px solid #5486DD;
        }

        .bt_wrap a.on {
            background: #5486DD;
            color: #fff;
        }

        .board_view{
            width:100%;
            border-top: 2px solid #000;
            font-size: 1rem;
        }

        .board_view .title{
            padding: 20px 15px;
            border-bottom: 1px dashed #ddd;
            font-size: 1.5rem;
        }

        .board_view .info{
            padding:15px;
            border-bottom:1px solid #999;
        }

        .board_view .info dl{
            position: relative;
            display:inline-block;
            padding:0 20px;
        }

        .board_view .info dl:first-child{
            padding-left:0;
        }

        .board_view .info dl::before{
            content:"";
            position: absolute;
            display:block;
            top: 2px;
            left: 0;
            width:1px;
            height:13px;
            background:#ddd;
        }

        .board_view .info dl dt{
            display:inline-block;
            font-size: 0.9rem;
        }

        
        .board_view .info dl dd{
            display:inline-block;
            font-size: 0.9rem;
            color:#777;
            margin-left:10px;
        }

        .board_view .cont{
            padding: 15px;
            border-bottom: 1px solid #000;
            line-height:160%;
            font-size: 0.9rem;
            resize : none;
        }
        

        #footer {
            clear: both;
            width: 100%;
            height: 115px;
            padding-top: 20px;
            padding-bottom: 10px;
            background: #3c3c3c;
            position: relative;
            transform: translateY(-100%)
                /* 자기 높이만큼 위로 올라옴 */
        }

        .inner {
            clear: both;
            position: relative;
            margin: 0 auto;
            width: 1180px;
            padding: 0 10px;
            box-sizing: content-box;
        }

        .layoutRight {
            float: right;
        }

        #footer .copyright {
            clear: both;
            padding: 0;
        }

        #footer .link ul li.color a {
            color: #f4c94a;
        }

        .layoutLeft {
            float: left;
        }

        #footer .link ul li {
            display: inline-block;
            margin-right: 20px;
        }

        #footer .link ul li a {
            color: #999;
            font-size: 15px;
        }

        #footer .copyright .info {
            display: block;
            text-align: left;
            margin-bottom: 12px;
        }

        #footer .copyright .info span.address {
            width: 100%;
            margin-right: 0;
        }

        #footer .copyright .info span.copy {
            width: 100%;
            margin-right: 0;
            color: #999;
            text-transform: uppercase;
        }

        #footer .copyright .info span {
            display: inline-block;
            margin-right: 20px;
            color: #999;
            font-size: 15px;
            line-height: 1.8;
        }

        .layoutRight {
            float: right;
        }

        #footer .btnLink .btnLink01 {
            position: relative;
            float: left;
        }

        #footer .btnLink .btnLink01 button {
            position: relative;
            width: 200px;
            height: 40px;
            padding: 0 25px;
            background: #232323;
            color: #999;
            font-size: 15px;
            line-height: 1;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        #footer .btnLink .btnLink01 ul {
            display: block;
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
            padding: 12px 22px;
            background: #f4c94a;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .2s ease;
            z-index: 2;
        }

        #footer .btnLink .btnLink01 button:after {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 10px;
            top: 50%;
            right: 25px;
            margin-top: -5px;
            background: url(image/ico_selectbox.png) no-repeat center center;
            transition: 0.2s;
        }

        #footer .btnLink .btnLink01.show ul {
            bottom: 42px;
            opacity: 1;
            visibility: visible;
        }

        #footer .btnLink .btnLink01 ul {
            display: block;
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
            padding: 12px 22px;
            background: #f4c94a;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .2s ease;
            z-index: 2;
        }

        .no_footer {
            height: auto;
            min-height: 100%;
            padding-bottom: 152px;
        }

        #footer .btnLink .btnLink01 {
            position: relative;
            float: left;
        }

        .btnLink .btnLink01 button.rotate::after {
            transform: rotateX(180deg);
            transform-origin: center center;
        }
    </style>
</head>

<body>
    <div class="no_footer">
        <div>
            <ul class="nav">
                <li>
                    <a href="https://www.smu.ac.kr/ko/index.do"><img src="image/smu.logo.png"
                            style="width: 160px; height: 65px;"></a>
                </li>
                <li>
                    <a href="Home.html" class="category"> Home </a>
                </li>
                <li>
                    <a href="DataWiki.html" class="category"> Data Wiki</a>
                </li>
                <li>
                    <a href="ShareHub.html" class="category"> Share hub</a>
                </li>
                <li>
                    <a class="category" onclick="Colosseum();"> Colosseum </a>
                </li>
                <li>
                    <a href="Forum.html" class="category"> Forum </a>
                </li>
                <li>
                    <a href="https://swai.smu.ac.kr/"><img src="image/sw.logo.png" style="width: 230px; height: 65px;"></a>
                </li>
            </ul>
        </div>

        <div class="main_banr">
            <img src="image/banr.png" class="banr" width="1245px" height="100px">
        </div>

        <script>
            function Colosseum() {
                alert("구현되지 않는 카테고리 입니다.");
            }

            $(document).ready(function () {
            $('.btnLink01').find('button').bind('click', function () {
                if ($(this).parents('.btnLink01').hasClass('show') == false) {
                    $(this).parents('.btnLink01').removeClass('show');
                    $(this).parents('.btnLink01').addClass('show');
                    $(this).addClass('rotate');
                } else {
                    $(this).parents('.btnLink01').removeClass('show');
                    $(this).removeClass('rotate');
                }
                return false;});
            });

            var num = localStorage.getItem('list_number');
            window.onload = function(){
                document.getElementById('Title').innerHTML = localStorage.getItem('text_title'+num);
                document.getElementById('name').innerHTML = localStorage.getItem('text_name'+num);
                document.getElementById('number').innerHTML = localStorage.getItem('text'+num);
                document.getElementById('date').innerHTML = localStorage.getItem('text_date'+num);
                document.getElementById('best').innerHTML = localStorage.getItem('text_best'+num);
                document.getElementById('text').innerHTML = localStorage.getItem('text_text'+num);
            }

            function best_up(){
                
                alert("게시글을 추천하였습니다!");
                var count_best = localStorage.getItem('text_best'+num);
                count_best++;
                window.localStorage.setItem('text_best'+num,count_best);
            }
        </script>

        <div class="board_wrap">
            <div class="board_title">
                <strong>자유게시판</strong>
                <p>Data Wiki의 Data Manager 질의 응답 게시판</p>
            </div>

            <div class="board_view_wrap">
                <div class="board_view">
                    <div class="title" id = "Title">
                        
                    </div>
                    <div class="info">
                        <dl>
                            <dt>번호</dt>
                            <dd id="number"></dd>
                        </dl>
                        <dl>
                            <dt>글쓴이</dt>
                            <dd id="name"></dd>
                        </dl>
                        <dl>
                            <dt>작성일</dt>
                            <dd id="date"></dd>
                        </dl>
                        <dl>
                            <dt>추천</dt>
                            <dd id="best"></dd>
                        </dl>
                    </div>
                    <div class="cont" id ="text">
                        
                    </div>
                </div>
                <div class="bt_wrap">
                    <a href="Forum.html" class="on">목록</a>
                    <a href="view.html" onclick="best_up();"><img src="image/best.png" width="20px"; height="19px";>추천</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <div class="layoutLeft">
                <div class="link">
                    <ul>
                        <li class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do"
                                target="_blank">개인정보처리방침</a></li>
                        <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>
                    </ul>
                </div>
            </div>

            <div class="layoutRight">
                <div class="btnLink">
                    <div class="btnLink01">
                        <button>관련 사이트</button>
                        <ul class="btnLinks" id="dropList01">
                            <li><a href="https://www.smu.ac.kr/" target="_blank"style="font-size:14px;">상명대학교</a></li>
                            <li><a href="http://www.swuniv.kr/" target="_blank" style="font-size:14px;">소프트웨어중심대학협의회</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="info">
                    <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                </div>
                <div class="info">
                    <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>