<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Forum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
        * {
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        body {
            overflow: auto;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .nav {
            display: flex;
            justify-content: center;
            height: 70px;
        }

        .category:hover {
            font-weight: bold;
        }

        .nav>li {
            float: left;
            margin-right: 18px;
            margin-left: 18px;
            line-height: 60px;
            font-size: 20pt;
        }

        .main_banr {
            justify-content: center;
            display: flex;
        }

        .bt_wrap a.on {
            background: #5486DD;
            color: #fff;
        }
        .banr {
            margin-bottom: 10px;
            position: relative;
        }

        ul,
        li {
            list-style: none;
        }

        .board_wrap {
            width:1245px;
            margin: auto;
            margin-top : 20px;
            margin-bottom : 40px;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 2rem;
            color :#5486DD;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1rem;
        }

        .board_write{
            width:1245px;
            border-top:2px solid #000;
        }

        .board_write .title,
        .board_write .info{
            padding: 15px;
        }

        .board_write .info{
            border-top:1px dashed #ddd;
            border-bottom: 1px solid #000;
            font-size: 0;
        }

        .board_write .cont{
            border-bottom:1px solid #000;
        }

        .board_write .title dl{
            font-size: 0;
        }
        .board_write .cont textarea{
            display: block;
            width:100%;
            height:300px;
            padding: 15px;
            box-sizing:border-box;
            border:0;
            resize: vertical;
        }

        .board_write .title input[type="text"],
        .board_write .info input[type="text"],
        .board_write .info input[type="password"]{
            padding:10px;
            box-sizing: border-box;
        }

        .board_write .title dt,
        .board_write .title dd,
        .board_write .info dt,
        .board_write .info dd{
            display: inline-block;
            vertical-align:middle;
            font-size: 0.9rem;
        }

        .board_write .title input[type="text"]{
            width: 80%;
        }

        .board_write .title dt,
        .board_write .info dt{
            width: 100px;
        }

        .board_write .title dd{
            width: calc(100% - 100px);
        }

        .board_write .info dl{
            display: inline-block;
            width:50%;
            vertical-align: middle;
        }

        #footer {
            clear: both;
            width: 100%;
            height: 115px;
            padding-top: 20px;
            padding-bottom: 10px;
            background: #3c3c3c;
            position: relative;
            transform: translateY(-100%)
                /* 자기 높이만큼 위로 올라옴 */
        }

        .inner {
            clear: both;
            position: relative;
            margin: 0 auto;
            width: 1180px;
            padding: 0 10px;
            box-sizing: content-box;
        }

        .layoutRight {
            float: right;
        }

        #footer .copyright {
            clear: both;
            padding: 0;
        }

        #footer .link ul li.color a {
            color: #f4c94a;
        }

        .layoutLeft {
            float: left;
        }

        #footer .link ul li {
            display: inline-block;
            margin-right: 20px;
        }

        #footer .link ul li a {
            color: #999;
            font-size: 15px;
        }

        #footer .copyright .info {
            display: block;
            text-align: left;
            margin-bottom: 12px;
        }

        #footer .copyright .info span.address {
            width: 100%;
            margin-right: 0;
        }

        #footer .copyright .info span.copy {
            width: 100%;
            margin-right: 0;
            color: #999;
            text-transform: uppercase;
        }

        #footer .copyright .info span {
            display: inline-block;
            margin-right: 20px;
            color: #999;
            font-size: 15px;
            line-height: 1.8;
        }

        .layoutRight {
            float: right;
        }

        #footer .btnLink .btnLink01 {
            position: relative;
            float: left;
        }

        #footer .btnLink .btnLink01 button {
            position: relative;
            width: 200px;
            height: 40px;
            padding: 0 25px;
            background: #232323;
            color: #999;
            font-size: 15px;
            line-height: 1;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        #footer .btnLink .btnLink01 ul {
            display: block;
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
            padding: 12px 22px;
            background: #f4c94a;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .2s ease;
            z-index: 2;
        }

        #footer .btnLink .btnLink01 button:after {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 10px;
            top: 50%;
            right: 25px;
            margin-top: -5px;
            background: url(image/ico_selectbox.png) no-repeat center center;
            transition: 0.2s;
        }

        #footer .btnLink .btnLink01.show ul {
            bottom: 42px;
            opacity: 1;
            visibility: visible;
        }

        #footer .btnLink .btnLink01 ul {
            display: block;
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0;
            padding: 12px 22px;
            background: #f4c94a;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .2s ease;
            z-index: 2;
        }

        .no_footer {
            height: auto;
            min-height: 100%;
            padding-bottom: 152px;
        }

        #footer .btnLink .btnLink01 {
            position: relative;
            float: left;
        }

        .btnLink .btnLink01 button.rotate::after {
            transform: rotateX(180deg);
            transform-origin: center center;
        }
    </style>
</head>

<body>
    <div class="no_footer">
        <div>
            <ul class="nav">
                <li>
                    <a href="https://www.smu.ac.kr/ko/index.do"><img src="image/smu.logo.png"
                            style="width: 160px; height: 65px;"></a>
                </li>
                <li>
                    <a href="Home.html" class="category"> Home </a>
                </li>
                <li>
                    <a href="DataWiki.html" class="category"> Data Wiki</a>
                </li>
                <li>
                    <a href="ShareHub.html" class="category"> Share hub</a>
                </li>
                <li>
                    <a class="category" onclick="Colosseum();"> Colosseum </a>
                </li>
                <li>
                    <a href="Forum.html" class="category"> Forum </a>
                </li>
                <li>
                    <a href="https://swai.smu.ac.kr/"><img src="image/sw.logo.png" style="width: 230px; height: 65px;"></a>
                </li>
            </ul>
        </div>

        <div class="main_banr">
            <img src="image/banr.png" class="banr" width="1245px" height="100px">
        </div>

        <script>
            function Colosseum() {
                alert("구현되지 않는 카테고리 입니다.");
            }

            $(document).ready(function () {
            $('.btnLink01').find('button').bind('click', function () {
                if ($(this).parents('.btnLink01').hasClass('show') == false) {
                    $(this).parents('.btnLink01').removeClass('show');
                    $(this).parents('.btnLink01').addClass('show');
                    $(this).addClass('rotate');
                } else {
                    $(this).parents('.btnLink01').removeClass('show');
                    $(this).removeClass('rotate');
                }
                return false;
            });
        });
        </script>

        <div class="board_wrap">
            <div class="board_title">
                <strong>자유게시판</strong>
                <p>Data Wiki의 Data Manager 질의 응답 게시판</p>
            </div>

            <div class="board_write_wrap">
                <div class="board_write">
                    <div class="title">
                        <dl>
                            <dt>제목</dt>
                            <dd><input type="text" id="title" placeholder="제목 입력"></dd>
                        </dl>
                    </div>
                    <div class="info">
                        <dl>
                            <dt>글쓴이</dt>
                            <dd><input type="text" id="name" placeholder="글쓴이 입력"></dd>
                        </dl>
                        <dl>
                            <dt>작성일</dt>
                            <dd><input type="date" id="date"></dd>
                        </dl>
                    </div>
                    <div class="cont">
                        <textarea id="text" placeholder="내용 입력"></textarea>
                    </div>
                </div>
                <div class="bt_wrap">
                    <a href="Forum.html" class="on" onclick="res_forum()">등록</a>
                    <a href="#" onclick="Colosseum()">취소</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <div class="layoutLeft">
                <div class="link">
                    <ul>
                        <li class="color"><a href="https://www.smu.ac.kr/ko/intro/privacyPolicy.do"
                                target="_blank">개인정보처리방침</a></li>
                        <li><a href="https://swai.smu.ac.kr/98/03.php">이메일주소무단수집거부</a></li>
                    </ul>
                </div>
            </div>

            <div class="layoutRight">
                <div class="btnLink">
                    <div class="btnLink01">
                        <button>관련 사이트</button>
                        <ul class="btnLinks" id="dropList01">
                            <li><a href="https://www.smu.ac.kr/" target="_blank"style="font-size:14px;">상명대학교</a></li>
                            <li><a href="http://www.swuniv.kr/" target="_blank" style="font-size:14px;">소프트웨어중심대학협의회</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="info">
                    <span class="address">(03016) 서울시 종로구 홍지문 2길 20 상명대학교 SW중심대학사업단</span>
                </div>
                <div class="info">
                    <span class="copy">Copyright By SangMyung University. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var localStorage = window.localStorage;
        var save = localStorage.getItem('Count_text');

        function res_forum(){
            var number = localStorage.getItem('Count_text');
            if(number == 11) number++;
            localStorage.setItem("text"+number,number);
            localStorage.setItem("text_title"+number,document.getElementById('title').value);
            localStorage.setItem("text_name"+number,document.getElementById('name').value);
            localStorage.setItem("text_text"+number,document.getElementById('text').value);
            localStorage.setItem("text_date"+number,document.getElementById('date').value);
            localStorage.setItem("text_best"+number,0);
            localStorage.setItem("Count_text",number);
        }
    </script>
</body>

</html>